# Redefine the data with actual p-values in scientific notation
bin_results_with_p = {
    "6-10": [
        ("5-MeO-DMT 1 uM", 115.32, 1.63e-10),
        ("5-MeO-DMT 10 nM", 106.36, 1.63e-10),
        ("5-MeO-DMT 100 nM", 101.43, 0.0001)
    ],
    "11-15": [
        ("5-MeO-DMT 1 nM", 97.33, 0.0009),
        ("5-MeO-DMT 1 uM", 151.00, 1.13e-20),
        ("5-MeO-DMT 10 nM", 155.22, 1.13e-20),
        ("5-MeO-DMT 100 nM", 197.78, 1.13e-20)
    ],
    "16-20": [
        ("5-MeO-DMT 1 uM", 24.12, 0.0063),
        ("5-MeO-DMT 100 nM", 28.73, 0.0013)
    ]
}

# Prepare data for heatmap
heatmap_data = []
for bin_name, pairs in bin_results_with_p.items():
    for treatment, mean_diff, p_value in pairs:
        heatmap_data.append([bin_name, treatment, mean_diff, p_value])

# Convert to DataFrame
heatmap_df = pd.DataFrame(heatmap_data, columns=["Bin", "Treatment", "Mean Difference", "P-Value"])

# Set bin order
ordered_bins = ['6-10', '11-15', '16-20']
heatmap_df['Bin'] = pd.Categorical(heatmap_df['Bin'], categories=ordered_bins, ordered=True)

# Create pivot tables
heatmap_pivot_diff = heatmap_df.pivot(index="Treatment", columns="Bin", values="Mean Difference")
heatmap_pivot_pval = heatmap_df.pivot(index="Treatment", columns="Bin", values="P-Value")

# Plot heatmaps
fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 12))

# Mean differences heatmap
sns.heatmap(heatmap_pivot_diff, annot=True, cmap="RdYlBu", fmt=".2f", ax=ax1)
ax1.set_title("Mean Differences vs DMSO")
ax1.set_ylabel("Treatment")
ax1.set_xlabel("Radius")

# P-values heatmap
sns.heatmap(heatmap_pivot_pval, annot=True, cmap="viridis_r", fmt=".2e", ax=ax2)
ax2.set_title("P-Values")
ax2.set_ylabel("Treatment")
ax2.set_xlabel("Radius")

plt.tight_layout()
plt.show()

# Print the exact p-values and mean differences
print("\
Detailed Statistical Results:\
")
for bin_name, pairs in bin_results_with_p.items():
    print(f"Radius {bin_name}:")
    for treatment, mean_diff, p_value in pairs:
        print(f"{treatment} vs DMSO: p = {p_value:.2e} (mean increase = +{mean_diff:.2f})")
    print()
